.team {
  background-color: var(--bg-color-secondary-button);
  padding: 94px 0;


&__title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: calc(42 / 36);
}

& > .container > .list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--portfolio-gap);
  --item: 4;
}
}

.card {
  flex-basis: calc((100% - (var(--portfolio-gap) * (var(--item) - 1))) / var(--item));
  background: var(--color-text-hero);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;


&__content {
  padding: 30px 0;
}

&__member {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: calc(19 / 16);
}

&__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--color-secondary);
}
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;


&__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

&__link:hover,
&__link:focus {
  background-color: var(--bg-color-button-link-logo);
  color: var(--color-text-hero);
}

&__icon {
  fill: currentColor;
}
}